//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TASKTRAY MENU DISCARDABLE 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "設定",                        ID_MNU_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "終了",                        ID_MNU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYMAP DIALOG DISCARDABLE  0, 0, 231, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "キーマップ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "Ctrl+P で上移動",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,31,61,8
    CONTROL         "Ctrl+N で下移動",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,43,61,8
    CONTROL         "Ctrl+B で左移動",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,55,61,8
    CONTROL         "Ctrl+F で右移動",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,67,61,8
    CONTROL         "Alt+V でﾍﾟｰｼﾞ上",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,79,61,8
    CONTROL         "Ctrl+V でﾍﾟｰｼﾞ下",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,91,61,8
    CONTROL         "Ctrl+A で行頭",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,103,61,8
    CONTROL         "Ctrl+E で行末",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,115,61,8
    CONTROL         "Ctrl+D で一字削除",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,30,66,8
    CONTROL         "Ctrl+H で前字削除",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,42,66,8
    CONTROL         "Ctrl+W でカット",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,54,66,8
    CONTROL         "Alt+W でコピー",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,66,66,8
    CONTROL         "Ctrl+Y でペースト",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,78,66,8
    CONTROL         "Ctrl+/ でアンドゥ",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,90,66,8
    CONTROL         "Ctrl+K で行末までカット",IDC_CHECK17,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,102,110,8
    CONTROL         "Ctrl+Space でマークセット",IDC_CHECK18,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,115,110,8
    CONTROL         "Ctrl+I でTAB",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,30,54,8
    CONTROL         "Ctrl+M で改行",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,42,54,8
    CONTROL         "Ctrl+G で取消し",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,54,58,8
    EDITTEXT        IDC_EDIT_TEST,6,135,165,30,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "すべて選択",IDC_ALL,179,135,46,13
    PUSHBUTTON      "すべてクリア",IDC_CLEAR,179,152,46,13
    GROUPBOX        "カーソル移動系",IDC_STATIC,6,19,73,109
    GROUPBOX        "編集系",IDC_STATIC,87,19,138,109
    CONTROL         "有効にしたいキーバインドをチェックして下さい",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,6,133,
                    8
    CONTROL         "Ctrl+S で検索",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,66,58,8
END

IDD_IGNORE DIALOG DISCARDABLE  0, 0, 231, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "無視リスト"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "→",IDC_ADD,146,73,12,15
    LTEXT           "[現在起動しているアプリ]",IDC_STATIC,6,21,74,8
    LTEXT           "[無視アプリ]",IDC_STATIC,161,22,38,8
    PUSHBUTTON      "←",IDC_DEL,146,110,12,15
    CONTROL         "List1",IDC_LIST_DESKTOP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,6,34,137,131
    CONTROL         "List1",IDC_LIST_IGNORE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,161,34,64,131
    PUSHBUTTON      "リロード",IDC_RELOAD,109,19,32,12
    PUSHBUTTON      "全消",IDC_CLEAR,202,20,23,12
    LTEXT           "Keymacsを無効にしたいアプリケーションを指定できます",
                    IDC_STATIC,6,6,163,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEYMACS             ICON    DISCARDABLE     "keymacs.ico"
IDI_TASKTRAY_OFF        ICON    DISCARDABLE     "tasktray_off.ico"
IDI_TASKTRAY_ON         ICON    DISCARDABLE     "tasktray_on.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KEYMAP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 225
        TOPMARGIN, 6
        BOTTOMMARGIN, 165
    END

    IDD_IGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 225
        TOPMARGIN, 6
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

